<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.065ik5z0u79db21bht16302cgts4'>
            <connection class='textscan' directory='H:/Great Learning/Tableau/Project' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.065ik5z0u79db21bht16302cgts4' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customertotal' datatype='integer' name='[Calculation_895090436959584257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Churn rate' datatype='real' name='[Calculation_895090436960206850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Churn]=&apos;Yes&apos; then 1 else 0 end)/count([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (copy) (bin)' datatype='integer' name='[Tenure (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Tenure (copy)_1079738021795217411]' peg='0' size='4.95' />
      </column>
      <column aggregation='Sum' caption='Tenure (copy)' datatype='integer' name='[Tenure (copy)_1079738021795217411]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[tenure]' />
      </column>
      <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='500' />
      </column>
      <column caption='Total Charges (copy)' datatype='real' name='[Total Charges (copy)_1079738021794041858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCharges]' />
      </column>
      <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_197B08CC570F4ED7914008A4C564A3A7]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Phone Service)' hidden='true' name='[Action (Churn,Phone Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[PhoneService]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5360E0C389646A7A4C2876ECCAAEC04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='online services' type='sheet' worksheet='phone number vs churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='online services' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG.tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[avg:tenure:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg monthly charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[sum:MonthlyCharges:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column caption='Churn rate' datatype='real' name='[Calculation_895090436960206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Churn]=&apos;Yes&apos; then 1 else 0 end)/count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895090436960206850]' derivation='User' name='[usr:Calculation_895090436960206850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895090436960206850]' derivation='User' name='[usr:Calculation_895090436960206850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[usr:Calculation_895090436960206850:qk]' included-values='in-range'>
            <min>0.26536987079369589</min>
            <max>0.26536987079369589</max>
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[usr:Calculation_895090436960206850:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[usr:Calculation_895090436960206850:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn count'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customerstotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column caption='customertotal' datatype='integer' name='[Calculation_895090436959584257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895090436959584257]' derivation='User' name='[usr:Calculation_895090436959584257:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[sum:TotalCharges:qk]' included-values='in-range'>
            <min>16056168.700000042</min>
            <max>16056168.700000042</max>
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[sum:TotalCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[usr:Calculation_895090436959584257:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dependents vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet services'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Action (Churn,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5360E0C389646A7A4C2876ECCAAEC04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Action (Churn,Phone Service)]</column>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:InternetService:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Nearly 18 percentof fiber optic users  had left the service</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821138'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:InternetService:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Fiber optic&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17999528554827557'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='55' y='-296' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:SeniorCitizen:qk]' />
              <size column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:SeniorCitizen:qk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>total senior citizen is 1142</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.417484'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.324284'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-177' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:InternetService:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Fiber optic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:InternetService:nk] * [federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:PaymentMethod:qk])</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Avg Total charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vpdsaf1rs4op317ped6i1m5vtwj].[avg:TotalCharges:ok] / [federated.0vpdsaf1rs4op317ped6i1m5vtwj].[sum:TotalCharges:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tech support'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Action (Churn,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5360E0C389646A7A4C2876ECCAAEC04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Action (Churn,Phone Service)]</column>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:TechSupport:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>20.53 percent of people who are not having techsupport had left the service</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:TechSupport:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1294.2918739635159'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='230' y='-221' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tenure vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (copy) (bin)' datatype='integer' name='[Tenure (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Tenure (copy)_1079738021795217411]' peg='0' size='4.95' />
            </column>
            <column aggregation='Sum' caption='Tenure (copy)' datatype='integer' name='[Tenure (copy)_1079738021795217411]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[tenure]' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy) (bin)]' derivation='None' name='[none:Tenure (copy) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:tenure:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Tenure (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Tenure (copy) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Those who are having lowest tenure have left the company in more number when compared to ones who had tenure</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26.308900176678449'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Tenure (copy) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1278.3333333333333'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:tenure:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70.868738957597174'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Tenure (copy) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1063.8333333333333'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:tenure:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total charges vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Charges (bin)' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='500' />
            </column>
            <column caption='Total Charges (copy)' datatype='real' name='[Total Charges (copy)_1079738021794041858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCharges]' />
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column-instance column='[Total Charges (copy)_1079738021794041858]' derivation='Count' name='[cnt:Total Charges (copy)_1079738021794041858:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Total Charges (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Total Charges (bin):qk]</column>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Total Charges (copy)_1079738021794041858:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Total Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Total Charges (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Those who are having lowest total charges have left the company in more number when compared to ones who had high total charges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3450.13357079252'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Total Charges (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1609.9999999999998'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Total Charges (copy)_1079738021794041858:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='age vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:SeniorCitizen:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='9'>41.68 % of total senior citizens has stop using the service</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.686138'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='290.79773462783203'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-199' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='9'>23.61 % of total non senior group had stop using the services</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.845684'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4171.4433656957926'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='churn vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:cnt:Churn:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#3c4043' fontname='Inter' fontsize='9'>In the data, the number of females quits higher than the number of males</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.836966'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4571.4563106796113'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='177' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='contract vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[ctd:customerID:qk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[pcto:ctd:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='online backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Action (Churn,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E5360E0C389646A7A4C2876ECCAAEC04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[Action (Churn,Phone Service)]</column>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='paperless billing vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='partner vschurn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Partner:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Customers who are having partners were tend to leave company more</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.258824'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Partner:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1751.1197411003234'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996078'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Partner:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1126.1618122977347'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='phone number vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</rows>
        <cols>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:PhoneService:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>26.71 % of customers who were having phone service   has stopped using the service</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.150828'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:PhoneService:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1351.1326860841423'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:Churn:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-188' y='-163' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='streaming platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0vpdsaf1rs4op317ped6i1m5vtwj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpdsaf1rs4op317ped6i1m5vtwj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' />
              <text column='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</rows>
        <cols>([federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:StreamingMovies:nk] / [federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:StreamingTV:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>No streaming customers are more likely to churn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.744186'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:StreamingMovies:nk]</field>
                      <field>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:StreamingTV:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='574.04347826086962'>
                  <node-reference>
                    <axis>[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[cnt:customerID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='142' y='-134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='98028' id='3' name='contract vs churn' w='44689' x='483' y='986'>
              </zone>
              <zone h='49014' id='9' name='paperless billing vs churn' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49014' id='10' name='partner vschurn' w='44689' x='45172' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='8877' id='8' name='contract vs churn' pane-specification-id='0' param='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic details'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='49014' id='3' name='partner vschurn' w='44689' x='483' y='986'>
              </zone>
              <zone h='49014' id='9' name='churn vs Gender' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49014' id='11' name='age vs churn' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49014' id='12' name='Dependents vs churn' w='44689' x='45172' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='8877' id='8' name='partner vschurn' pane-specification-id='0' param='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
              <zone h='8877' id='10' name='churn vs Gender' pane-specification-id='0' param='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:gender:nk]' type-v2='color' w='9656' x='89861' y='9863'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='7891' id='17' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='90137' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='8877'>
              <zone h='90137' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='8877'>
                <zone h='90137' id='9' type-v2='layout-basic' w='99034' x='483' y='8877'>
                  <zone h='45069' id='3' name='AVG.tenure' w='36331' x='483' y='8877'>
                  </zone>
                  <zone h='90137' id='8' name='Avg monthly charges' w='24759' x='50000' y='8877'>
                  </zone>
                  <zone h='90137' id='7' name='Churn Rate' w='13186' x='36814' y='8877'>
                  </zone>
                  <zone h='90137' id='5' name='Sum and Avg Total charges' w='24758' x='74759' y='8877'>
                  </zone>
                  <zone h='45068' id='6' name='Customerstotal' w='36331' x='483' y='53946'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='5179' id='3' type-v2='title' w='99034' x='483' y='986' />
            <zone h='12454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6165' />
            <zone h='80395' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18619'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Key Metrics' captured-sheet='Metrics' id='2' />
                  <story-point caption='churn in Accounts' captured-sheet='accountsreview' id='3' />
                  <story-point caption='Churn in Demographics' captured-sheet='Demographic details' id='4' />
                  <story-point caption='Churn in telecom services' captured-sheet='online services' id='5' />
                  <story-point caption='churn in legal services' captured-sheet='Dashboard 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36375' hidden='true' id='6' story-point-id='1' type-v2='text' w='95594' x='1690' y='32676'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat Medium' fontsize='30'>Case Study: Leveraging Tableau for In-Depth Analysis of Telecom Customer Churn Dynamics</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='30'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='accountsreview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='49014' id='3' name='Payments' w='44689' x='483' y='986'>
              </zone>
              <zone h='49014' id='9' name='contract vs churn' w='44689' x='45172' y='986'>
              </zone>
              <zone h='49014' id='10' name='Total charges vs churn' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49014' id='11' name='Tenure vs churn' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='8877' id='8' name='Payments' pane-specification-id='0' param='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='online services'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='84007' x='483' y='986'>
              <zone h='49014' id='3' name='Internet services' w='37265' x='483' y='986'>
              </zone>
              <zone h='49014' id='9' name='phone number vs churn' w='46742' x='37748' y='986'>
              </zone>
              <zone h='49014' id='10' name='Tech support' w='37265' x='483' y='50000'>
              </zone>
              <zone h='49014' id='11' name='online backup' w='46742' x='37748' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='249' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15027' x='84490' y='986'>
              <zone h='8877' id='8' name='Internet services' pane-specification-id='0' param='[federated.0vpdsaf1rs4op317ped6i1m5vtwj].[none:Churn:nk]' type-v2='color' w='15027' x='84490' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
